<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.co.mash_up.debate.MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/searchicon"
        app:showAsAction="always" />

    <item
        android:id="@+id/my_page"
        android:title="@string/my_page"
        android:icon="@drawable/mypageicon"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:title="@string/action_add"
        android:icon="@drawable/settingicon"
        app:showAsAction="always" />
</menu>
