<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.co.mash_up.debate.Square_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_id"
        android:hint="발제자 ID"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:hint="YYYY.MM.DD."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="작성일자"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="제목"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/content"
        android:hint="내용"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="조회수"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1452"
        android:id="@+id/search_no"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="53"
        android:id="@+id/reply_no"
        />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >



        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/like_before"
            android:id="@+id/agree_btn"
            android:paddingLeft="10dp"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/hate_before"
            android:paddingLeft="30dp"
            android:id="@+id/degree_btn"/>


    </LinearLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="의견보기" />

    <Button
        android:id="@+id/writing_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="의견 작성하기" />

</LinearLayout>
