<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView

        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/cardview_dark_background"

        android:layout_marginBottom="10dp"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="193dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
android:textColor="#f4f4f2"
                android:textSize="12sp"
                android:textAlignment="center"
                android:id="@+id/content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="116.8dp"
                  android:src="@drawable/like"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="12sp"
                    android:textColor="#f4f4f2"
                    android:id="@+id/agree_no"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_marginLeft="60.6dp"
                    android:layout_height="18dp"
                    android:src="@drawable/hate"
                  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#f4f4f2"
                    android:id="@+id/degree_no"/>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>